# Trippo-The_Travel_Guide

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  trippo_keystore.jks
app/: build.gradle  fake-google-services.json
app/src/androidTest/java/com/nuhkoca/trippo/: CataloguItemOpensAnActivityTest.java  MenuItemOpensAnActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuhkoca/trippo/: TrippoApp.java
app/src/main/java/com/nuhkoca/trippo/adapter/: DurationBindingAdapter.java  ImageBindingAdapter.java  PriceBindingAdapter.java  ScoreBindingAdapter.java  TagBindingAdapter.java
app/src/main/java/com/nuhkoca/trippo/api/: IGooglePlacesAPI.java  ITrippoAPI.java  NetworkState.java
app/src/main/java/com/nuhkoca/trippo/api/repository/: EndpointRepository.java  PlacesEndpointRepository.java
app/src/main/java/com/nuhkoca/trippo/callback/: IAlertDialogItemClickListener.java  ICatalogueItemClickListener.java  IDatabaseProgressListener.java  IMenuItemIdListener.java  IPaginationListener.java  IPopupMenuClickListener.java  IRetryClickListener.java
app/src/main/java/com/nuhkoca/trippo/db/: TrippoDatabase.java
app/src/main/java/com/nuhkoca/trippo/db/repository/: FavoriteCountriesRepository.java
app/src/main/java/com/nuhkoca/trippo/di/: TrippoGlideModule.java
app/src/main/java/com/nuhkoca/trippo/di/component/: AppComponent.java
app/src/main/java/com/nuhkoca/trippo/di/module/: AppModule.java  (+8 more)
app/src/main/java/com/nuhkoca/trippo/firebase/: FirebaseCloudMessagingService.java  FirebaseMessagingHelper.java
app/src/main/java/com/nuhkoca/trippo/helper/: AppsExecutor.java  Constants.java  SearchView.java  TimberReleaseTree.java
app/src/main/java/com/nuhkoca/trippo/module/: TrippoGlideModule.java
app/src/main/java/com/nuhkoca/trippo/test/: EmailValidator.java  SimpleIdlingResource.java
app/src/main/java/com/nuhkoca/trippo/ui/: AboutActivity.java  ActivityType.java  AuthActivity.java  CountryDetailActivity.java  CountryDetailViewModel.java  MainActivity.java  OnboardingActivity.java  OnboardingFragment.java  WebViewActivity.java
app/src/main/java/com/nuhkoca/trippo/util/: AlertDialogUtils.java  AppUtils.java  AppWidgetUtils.java  ConnectionUtil.java  DeviceUtils.java  IntentUtils.java  PopupMenuUtils.java  RecyclerViewItemDecoration.java  ScreenSizer.java  SharedPreferenceUtil.java  SnackbarUtils.java
app/src/main/java/com/nuhkoca/trippo/viewmodel/: TrippoViewModelFactory.java
app/src/main/java/com/nuhkoca/trippo/widget/: GridWidgetService.java  TrippoAppWidget.java
app/src/main/res/anim/: fade_in_animation.xml
app/src/main/res/drawable/: browse_button_normal_shape.xml  browse_button_pressed_shape.xml  browse_button_selector.xml  country_detail_button_normal_shape.xml  country_detail_button_pressed_shape.xml  country_detail_button_selector.xml  empty_view_button_background.xml  ic_activities_24dp.xml  ic_back_arrow_white_18dp.xml  ic_background_24dp.xml  ic_city_walking_24dp.xml  ic_community_24dp.xml  ic_day_trips_24dp.xml  ic_eat_drink_24dp.xml  ic_favorite_white_48dp.xml  ic_forward_arrow_white_18dp.xml  ic_hotels_24dp.xml  ic_islands_24dp.xml  ic_national_parks_24dp.xml  ic_nightlife_24dp.xml  ic_notifications_24dp.xml  ic_play_arrow_white_72dp.xml  ic_practicalities_24dp.xml  ic_region_24dp.xml  ic_regions_24dp.xml  ic_remove_item_white_48dp.xml  ic_sightseeing_24dp.xml  ic_stop_white_72dp.xml  ic_tours_24dp.xml  layout_border.xml  logo_vector.xml  placeholder.xml  search_button_normal_shape.xml  search_button_pressed_shape.xml  search_button_selector.xml  splash_screen_bg.xml
app/src/main/res/drawable-v24/: ic_copy_right_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_article_detail.xml  activity_auth.xml  activity_common_content.xml  activity_common_content_without_distance.xml  activity_country_detail.xml  activity_main.xml  activity_nearby.xml  activity_searchable_common.xml  activity_settings.xml  activity_web_view.xml  article_list.xml  banner_ads_layout.xml  bottom_sheet.xml  country_catalogue_list.xml  country_detail_fifth_content.xml  country_detail_first_content.xml  country_detail_fourth_content.xml  country_detail_second_content.xml  country_detail_third_content.xml  custom_browser_preference_category.xml  custom_danger_zone_preference_category.xml  custom_experience_preference_category.xml  custom_outside_preference_category.xml  delete_cache_red_layout.xml  delete_database_red_layout.xml  experience_content_list.xml  favorite_country_catalogue_list.xml  favorite_item_widget_layout.xml  first_content_list.xml  fragment_onboarding.xml  network_state_item.xml  outside_content_list.xml  trippo_app_widget.xml
app/src/main/res/layout-land/: activity_auth.xml  country_detail_fifth_content.xml  country_detail_first_content.xml  country_detail_second_content.xml  country_detail_third_content.xml
app/src/main/res/layout-sw600dp/: activity_article_detail.xml  activity_auth.xml  activity_country_detail.xml  article_list.xml  country_catalogue_list.xml  experience_content_list.xml  first_content_list.xml  outside_content_list.xml
app/src/main/res/layout-sw600dp-land/: activity_article_detail.xml  activity_auth.xml  activity_searchable_common.xml  country_catalogue_list.xml  favorite_country_catalogue_list.xml  first_content_list.xml  outside_content_list.xml
app/src/main/res/menu/: browser_menu.xml  catalogue_overflow_menu.xml  common_menu.xml  content_overflow_menu.xml  favorites_menu.xml  favorites_overflow_menu.xml  main_menu.xml  searchable_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-sw600dp-land/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: article_prefscreen.xml  experience_prefscreen.xml  map_prefscreen.xml  outside_prefscreen.xml  prefscreen.xml  trippo_app_widget_info.xml
app/src/test/java/com/nuhkoca/trippo/: EmailValidatorTest.java  ExampleUnitTest.java  RxTest.java
(+128 files in other folders)
