// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'io.fabric.tools:gradle:1.25.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com/' }
    }
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 21
    targetSdkVersion = 27


    supportVersion = '27.1.1'
    constraintVersion = '1.1.3'
    archVersion = '1.1.1'
    lifeCycleVersion = '1.1.1'


    daggerVersion = '2.16'


    pagingVersion = '1.0.1'
    glideVersion = '4.7.1'
    rxJavaVersion = '2.3.0'
    rxJavaLibVersion = '1.3.0'
    rxAndroidVersion = '2.0.2'
    rxJava2AdapterVersion = '2.4.0'
    okHttpVersion = '3.8.0'
    stethoVersion = '1.5.0'
    leakCanaryVersion = '1.5.4'
    timberVersion = '4.7.1'


    playServicesVersion = '15.0.1'
    playServicesAuthVersion = '16.0.0'
    googleAdsVersion = '12.0.1'
    googleMapsUtilsVersion = '0.5'


    firebaseVersion = '16.0.1'
    firebaseMessagingVersion = '17.3.0'
    firebaseCoreVersion = '16.0.3'
    firestoreVersion = '17.1.0'
    firebaseAdsVersion = '15.0.1'
    firebaseAuthVersion = '16.0.3'
    crashlyticsVersion = '2.9.4'


    aboutPageVersion = '1.2.4'
    aboutLibrariesVersion = '6.0.6'
    tagGroupVersion = '1.1.4'
    circleImageViewVersion = '2.2.0'
    appIntroVersion = 'v4.2.3'
    easyPermissionVersion = '1.2.0'


    espressoVersion = '3.0.2'
    testVersion = '1.0.1'
    JUnitVersion = '4.12'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
