<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/country_details_second_header_text"
                style="@style/CountryDetailContentHeaderTheme"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <Button
                    android:id="@+id/btnSightseeing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sightseeing_button_text"
                    android:drawableStart="@drawable/ic_sightseeing_24dp"
                    style="@style/CountryDetailButtonTheme"/>

                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp" />

                <Button
                    android:id="@+id/btnEatDrink"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/eat_drink_button_text"
                    android:drawableStart="@drawable/ic_eat_drink_24dp"
                    style="@style/CountryDetailButtonTheme"/>

                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp" />

                <Button
                    android:id="@+id/btnNightlife"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/nightlife_button_text"
                    android:drawableStart="@drawable/ic_nightlife_24dp"
                    style="@style/CountryDetailButtonTheme"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <Button
                android:id="@+id/btnHotels"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/hotels_button_text"
                android:drawableStart="@drawable/ic_hotels_24dp"
                style="@style/CountryDetailButtonTheme"/>

            <View
                android:layout_width="16dp"
                android:layout_height="0dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <View
                android:layout_width="16dp"
                android:layout_height="0dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>