<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="contentResult"
            type="com.nuhkoca.trippo.model.remote.content.first.ContentResult" />

        <variable
            name="contentDistance"
            type="String" />

        <variable
            name="contentImage"
            type="String" />

        <variable
            name="adapterPosition"
            type="Integer" />

        <variable
            name="popupMenuItemClickListener"
            type="com.nuhkoca.trippo.callback.IPopupMenuClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/ivFirstContentThumbnail"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:imageSrc="@{contentImage}"
                android:contentDescription="@string/parts_of_country_image_view_content_description" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvFirstContentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{contentResult.name}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/CountryNameTheme"/>

                <ImageView
                    android:id="@+id/ivOverflow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/overflow_image_view_content_description"
                    android:onClick="@{()-> popupMenuItemClickListener.onPopupMenuItemClick(ivOverflow, adapterPosition)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/OverflowMenuTheme"/>

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/tvFirstContentSnippet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{contentResult.snippet}"
                style="@style/CityDescriptionTheme" />

            <TextView
                android:id="@+id/tvFirstContentDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{contentDistance}"
                style="@style/CityDistanceTheme" />

        </LinearLayout>

    </LinearLayout>
</layout>